.dvParent{
   
    background-color: cadetblue;
    justify-content: space-between;
    padding-left: 5px;
    text-align: center;
    padding: 20px;
    height: 20px;
    display: table;
    width:100%
}
.dvChild{
  padding-left: 5px;
  display: table-row;
  width:100%;
}

.dvsubChild{
    padding-left: 5px;
    display: table-cell;
    width:50%;
}

.up{
    padding-left: 40%;
}
.btn{
    background-color:cadetblue;
    color: white;
    border: 1px solid whitesmoke;
    font-size: 1em;
    float: left;
    padding: 5px;
    width:100px;
    
 
}
.tbl{
    background-color: cadetblue;
    color: whitesmoke;
    padding: 3px;
    width:100%;
  
   
}
.trow{
    background-color: cadetblue;
    color: whitesmoke;
    padding: 3px;
    width:100%
}