.form-group.required .control-label:after {

    content:"*";

    color:red !important;

  }

  .style.required .control:before{

    content:"*";

    color:red !important;
  }

  .normal {
    font-weight: normal;
  }

  .cell {
    border: 1px solid rgba(164,38,44);
  }
  
  .text {
    font-size: 12px;
    font-weight: 400;
    color: rgb(164, 38, 44);
  }
  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    }
    td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
    }
    .disabledbutton {
      pointer-events: none;
      opacity: 0.7;
  }