{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "release-document-form-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/releaseDocumentForm/ReleaseDocumentFormWebPart.js",
          "manifest": "./src/webparts/releaseDocumentForm/ReleaseDocumentFormWebPart.manifest.json"
        }
      ]
    },
    "system-alert-form-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/systemAlertForm/SystemAlertFormWebPart.js",
          "manifest": "./src/webparts/systemAlertForm/SystemAlertFormWebPart.manifest.json"
        }
      ]
    },
    "news-article-form-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/newsArticleForm/NewsArticleFormWebPart.js",
          "manifest": "./src/webparts/newsArticleForm/NewsArticleFormWebPart.manifest.json"
        }
      ]
    },
    "faq-document-form-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/faqDocumentForm/FaqDocumentFormWebPart.js",
          "manifest": "./src/webparts/faqDocumentForm/FaqDocumentFormWebPart.manifest.json"
        }
      ]
    },
    "user-guide-form-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/userGuideForm/UserGuideFormWebPart.js",
          "manifest": "./src/webparts/userGuideForm/UserGuideFormWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "ReleaseDocumentFormWebPartStrings": "lib/webparts/releaseDocumentForm/loc/{locale}.js",
    "SystemAlertFormWebPartStrings": "lib/webparts/systemAlertForm/loc/{locale}.js",
    "NewsArticleFormWebPartStrings": "lib/webparts/newsArticleForm/loc/{locale}.js",
    "FaqDocumentFormWebPartStrings": "lib/webparts/faqDocumentForm/loc/{locale}.js",
    "UserGuideFormWebPartStrings": "lib/webparts/userGuideForm/loc/{locale}.js",
    "PropertyControlStrings": "node_modules/@pnp/spfx-property-controls/lib/loc/{locale}.js",
    "ControlStrings": "node_modules/@pnp/spfx-controls-react/lib/loc/{locale}.js"
  
  }
}
