{
  "name": "gap-claims-letters",
  "version": "0.0.1",
  "private": true,
  "main": "lib/index.js",
  "scripts": {
    "build": "gulp bundle",
    "clean": "gulp clean",
    "test": "gulp test"
  },
  "dependencies": {
    "@fluentui/react": "^8.68.0",
    "@microsoft/sp-core-library": "1.14.0",
    "@microsoft/sp-lodash-subset": "1.14.0",
    "@microsoft/sp-office-ui-fabric-core": "1.14.0",
    "@microsoft/sp-property-pane": "1.14.0",
    "@microsoft/sp-webpart-base": "1.14.0",
    "@pnp/graph": "^3.2.0",
    "@pnp/sp": "^2.11.0",
    "@pnp/spfx-controls-react": "3.7.2",
    "@pnp/spfx-property-controls": "3.3.0",
    "@types/events": "^3.0.0",
    "docx": "^7.3.0",
    "file-saver": "^2.0.5",
    "filesaver.js-npm": "^1.0.1",
    "html-to-formatted-text": "^2.7.0",
    "html-to-text": "^8.2.0",
    "html2plaintext": "^2.1.4",
    "moment": "^2.29.3",
    "moment-timezone": "^0.5.34",
    "office-ui-fabric-react": "7.174.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-moment": "^1.1.2",
    "react-text-format": "^2.0.30",
    "redocx": "^1.1.4",
    "simplr-flux": "^2.3.1",
    "suneditor-react": "^2.12.0"
  },
  "devDependencies": {
    "@microsoft/rush-stack-compiler-3.9": "^0.4.48",
    "@microsoft/sp-build-web": "1.14.0",
    "@microsoft/sp-module-interfaces": "1.14.0",
    "@microsoft/sp-tslint-rules": "1.14.0",
    "@types/jquery": "^3.5.14",
    "@types/react": "16.9.51",
    "@types/react-dom": "16.9.8",
    "@types/webpack-env": "1.13.1",
    "ajv": "~5.2.2",
    "gulp": "~4.0.2"
  }
}
