{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "new-forms-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/newForms/NewFormsWebPart.js",
          "manifest": "./src/webparts/newForms/NewFormsWebPart.manifest.json"
        }
      ]
    },
    "userguidenewform-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/userguidenewform/UserguidenewformWebPart.js",
          "manifest": "./src/webparts/userguidenewform/UserguidenewformWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "NewFormsWebPartStrings": "lib/webparts/newForms/loc/{locale}.js",
    "UserguidenewformWebPartStrings": "lib/webparts/userguidenewform/loc/{locale}.js",
    "ControlStrings": "node_modules/@pnp/spfx-controls-react/lib/loc/{locale}.js",
    "PropertyControlStrings": "node_modules/@pnp/spfx-property-controls/lib/loc/{locale}.js"
  }
}