.parent{
   
    background-color: cadetblue;
   display: table;
   width:100%;
}
.child{
    display: table-row;
    width: 100%;
}
.subchild{
    width:50%;
    display: table-cell;
    border:1px solid whitesmoke;
    padding-top: 4px;
    padding: 10px;
}
.h{
    text-align: center;
    background-color: cornflowerblue;
    padding: 10px;
    color:white;
}
.txt{
    background-color:whitesmoke;
    margin-left: 30%;
    margin-top: -2px;
    width: 200px;
    height: 22px;
}
.lbl1{
    margin-right: 40%;
    margin-top: 25%;
    color: whitesmoke;
    
}
.lbl{
    margin-right: 90%;
    color: whitesmoke;
}
.mar1{
    margin:4px white;
    display: inline;

}
.btn{
    font-size: 1.3em;
    background-color: blueviolet;
    color: whitesmoke;
    border: 2px solid whitesmoke;
    margin-left: 43%;
}
.sett{
    margin-left: 30%;
    width: 210px;
    height: 30px;
}