@media print {
    .buttonCls {
        display :  none;
        
    }
    
}

.inlineflex .ms-ChoiceField{
    display: inline-block;
    margin-left: 5px !important;
 }
 .containImage{
     overflow:auto;
     width:700px;
     max-height: 400px;
 }
 .containImage img{
     width:700px;
 }
 .deleteButton
 {
 background: none;
 border:none;
 
}
.dvTop{
    padding-top:9px;
}
.divRequested
{
    padding:10px 0px 10px 14px;
}
.divStatus
{
    padding-top: 14px;
    FONT-SIZE: 20PX;
    color:blue;
}
.lineseparator
{
    background: green;
}
.btngenerate{
    text-align: center;
    padding-top: 10px;
}
.MakeModelPadding{
    padding-bottom: 10px;
}
.multiLineMaxHeight
{
    max-height: 150px;
}
 .prefBGColor .ms-TextField-prefix
 {
     background-color: #dad0d0;
 }

 .selCtrl{
     width:100%;
     height:30px;
     outline: none;
 }
 .titlePadding{
   padding:5px 0px 4px;
 }
 .selCtrl:focus{
    width:100%;
    height:30px;
    outline: none;
    border-width:2px;
    border-color: rgb(35, 54, 111);
}
.errorMsgSel
{
    color: rgb(164, 38, 44);
    font-family: "Segoe UI", "Segoe UI Web (West European)", "Segoe UI", -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", sans-serif;
    -webkit-font-smoothing: antialiased;
    font-size: 12px;
    font-weight: 400;
    padding-top: 5px;
}

.divTitleText{
    font-family: "Segoe UI", "Segoe UI Web (West European)", "Segoe UI", -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", sans-serif;
    -webkit-font-smoothing: antialiased;
    font-size: 14px;
    font-weight: 600;
    color: rgb(50, 49, 48);
    box-sizing: border-box;
    box-shadow: none;
    margin: 0px;
    display: block;
    padding: 5px 0px;
    overflow-wrap: break-word;
}
 

 

